<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Vitali States</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>
    <script src="index.js"></script>
</head>
<body class="p-2">
    <div class="row Head">
        <div class="col-6">
            <div class="input-group p-2">
                <input type="text" id="inputbox" class="form-control" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" onclick="SearchCountry(inputbox.value)" type="button">Search</button>
                    <button class="btn btn-outline-primary" onclick="PrintAllCountries(Countries)" type="button">Show All</button>
                </div>
            </div>
        </div>
    </div><hr/>
    <div id="Population">
    </div><hr/>
    <div class="Countries">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Country Name</th>
                <th scope="col">Number of citizens</th>
            </tr>
            </thead>
            <tbody id="TableCountries">
            </tbody>
        </table>
    </div><hr/>
    <div class="Continents">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Region</th>
                <th scope="col">Number of countries</th>
            </tr>
            </thead>
            <tbody id="TableContinents">
                
            </tbody>
        </table>
    </div><hr/>
</body>
</html>