<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitali Patashkin CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
</head>
<body class="bg-light">
    <div class="container p-5 ">
        <div class="row">
            <div class="col-lg-4 bg-dark text-white text-center py-4">
                <div class="header-left">
                    <img src="img/selfie.jpg.jpg" class="img-thumbnail rounded-circle mb-1"/>
                    <h1 class="mb-1"> Vitali Patashkin </h1>
                    <h4 class="lead text-white-50 mb-2"> Electronics Practical Engineer </h4>
                    <h4 class="lead text-white-50 mb-3"> Fullstack Developer</h4>
                </div>

                <div>
                  <h4 class="bg-white text-dark py-1 rounded">Contact Me</h4>
                  <ul class="list-unstyled text-white-50 ml-5 py-1">
                    <li class="list-item">  
                      <i class="bi bi-telephone mx-3"></i>
                      050-816-0594
                    </li>
                    <li class="list-item">  
                      <i class="bi bi-envelope mx-3"></i>
                      vitali22222@gmail.com
                    </li>
                    <li class="list-item">  
                      <i class="bi bi-geo-alt mx-3"></i>
                    Tiberias, Israel
                    </li>
                    <li class="list-item">  
                      <i class="bi bi-facebook mx-3"></i>
                    Vitali P Patashkin
                    </li>
                  </ul>
                </div>

                <div>
                  <h4 class="bg-white text-dark py-1 rounded">Skills</h4>
                  <ul class="text-white-50 ml-4 py-1 p-3" style="list-style:none">
                    <li class="list-item">Fast Learner</li>
                    <li class="list-item">Problem Solving Skills</li>
                    <li class="list-item">Analyzer And Thinker</li>
                    <li class="list-item">Dealing With Difficulties</li>
                  </ul>
                </div>

                <div>
                  <h4 class="bg-white text-dark py-1 rounded">Languages</h4>
                  <ul class="text-white-50 ml-4 py-1 p-3" style="list-style:none">
                    <li class="list-item"> English</li>
                    <li class="list-item"> Hebrew </li>
                    <li class="list-item"> Russian </li>
                  </ul>
                </div>
              
            </div>
          <div class="col-lg-8 bg-ligt text-dark py-4 px-5">
            <div class="header-right">
              <h4>PROFILE</h4>
              <hr>
              <p> My name is Vitali, I live in Tiberias,Israel, and I am 23 years old.<br/> I'm an Electronics Practical Engineer and a Fullstack Developer.<br/>
                In the army I've lead a small team of Helicopter Engineers
                  at solving system faults and electric issues in the AS565MA Panther helicopters.<br/>
                  I am extremely motivated to lead projects to improve,solve and develop systems alongside a team.<br/> </p>
            </div>
            <div>
              <h4> WORK EXPERIENCE </h4>
              <hr/>
                <ul class="list">
                  <li class="list-item"> 
                    <h5 class="display-8 text-uppercase"> Army </h5>
                    <h6 class="text-uppercase text-black-50"> Helicopter Engineer / 2019-2022</h6>
                    <p> Completion of Flight Control course and working on the AS565MA Panther helicopter solving electric issues, flight control 
                    malfunctions, advancement to a Senior level (11) of the profession and working at explaining systems and leading soldier teams
                    in solving system faults.
                    </p>
                  </li>
                  <li class="list-item"> 
                    <h5 class="display-8 text-uppercase"> Mover </h5>
                    <h6 class="text-uppercase text-black-50"> Manager & Driver / 2014-Current</h6>
                    <p> Managing a small family business at moving apartments, offices and other.
                        Moving furniture and equipment, leading customers and workers in the process.
                    </p>
                  </li>
                  <li class="list-item"> 
                    <h5 class="display-8 text-uppercase"> car mechanic </h5>
                    <h6 class="text-uppercase text-black-50"> machanic / 2022-Current</h6>
                    <p> Working as car mechanic at a certified dealership at fixing and maintaining vehicles.
                    </p>
                  </li>
                </ul>
              </div>
              <div>
                <h4> EDUCATION </h4>
                <hr/>
                <ul class="list">
                  <li class="list-item"> 
                    <h5 class="display-8 text-uppercase"> Practical electronics   engineer </h5>
                    <h6 class="text-uppercase text-black-50"> Kinneret Academic College in the jordan valley / 2017-2019</h6>
                    <p> Graduating as a Practical Engineer in Electronics.
                    </p>
                  </li>
                  <li class="list-item"> 
                    <h5 class="display-8 text-uppercase"> Fullstack developer </h5>
                    <h6 class="text-uppercase text-black-50"> John bryce in Haifa/ 2014-Current</h6>
                    <p> Graduating as a Fullstack Developer
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>