<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson1</title>
    <style>
        .mainDiv {
            border: 2px solid orange;
        }

        .Title {
            margin-left: 700px;
            font-size: 50px;
        }

        .myDiv1 {
            background-color: red;
            border: 1px solid black;
            font-size: 25px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
        }

        .myDiv2 {
            background-color: gray;
            border: 1px solid black;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 500px;
            margin-right: 500px;
        }

        .myDiv3 {
            background-color: yellow;
            border: 1px solid black;
            font-size: 25px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            margin-bottom: 10px;
        }

        .myP1 {
            border: 2px solid gray;
            font-size: 30px;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
        }

        .Border {
            border: 10px solid rgb(221, 218, 218);
            margin-left: 650px;
            margin-right: 650px;
            border-radius: 20px;

        }

        .Text1 {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            color: blue;
        }

        .Text2 {
            text-align: left;
            margin: 25px;
            font-size: 25px;
            color: red;
        }
        .Pic {
            text-align: right;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 class="Title"> Main title</h1>
    <hr>
    <p class="myP1"> Paragraph </p>
    <div class="MaindDiv">
        <div class="myDiv1"> Div 1 first text </div>
        <div class="myDiv2"> Div 2 2nd text </div>
        <div class="myDiv3"> Div 3 3rd text </div>
        <div class="Border">
            <div class="Text1">
                Text 1
            </div>
            <div class="Text2">
                Text 2
            </div>
            <div class="Pic">
                <img src="dog.jpg" width="85">
            </div>
        </div>



        <!-- </div>
    <div> Links: </div>
    <a href="HomepageLesson1.html" target="_blank"> Home page </a>
    <br>
    <a href="Page1Lesson1.html" target="_blank"> Page1 </a> -->
        <!-- <div>
        Cat image:
        <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="200" />
        <br>
        Dog image:
        <img src="dog.jpg" width="200">
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qUUloBe5vEo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->

</body>

</html>