<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Board</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
    body {
        background-image: url(img/corkboard.png);
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        margin-bottom: 20px;
    }
    .textcontainer{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }
    .notepad{
        position: relative;
        height:350px;
        overflow: auto;
    }
    .notetext{
        position: absolute;
        top:450px;
        padding:5px
    }
    .stickynote{
    background-image: url("img/notebg.png");
    min-width: 175px;
    height: 300px;
    background-repeat: no-repeat;
    float: left;
    display: block;
    position: relative;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 0px;
    padding:0px;
    }
    .stickynote:last-of-type{
    animation: fadein 1s;
    }
    /* Check online to use CSS in JS */
    .stickytask{
    max-width: 150px;
    height: 120px;
    float: left;
    position: absolute;
    margin-top: 50px;
    margin-left: 10px;
    font-size: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    overflow-wrap: break-word;
    }
    .stickydate{
    float: right;
    position: absolute;
    margin-left: 10px;
    margin-top: 190px;  
    font-size: 100%;     
    }
    .stickytime{
    float: right;
    position: absolute;
    margin-left: 10px;
    margin-top: 190px;  
    font-size: 100%;     
    }
    .btn-close{
    float: left;
    margin-left: 145px;
    margin-top: 25px;
    font-size: 100%;
    }
    .btn-close:hover{
    scale: 1.5;
    float: left;
    margin-left: 145px;
    margin-top: 25px;
    font-size: 100%;
    }
    /* Check online usage of Hover over a DIV */
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
    #TextDV{
        display: block;
    }
    </style>
</head>
<body>
    <div class="mainDV">
        <img src="img/title.png" class="center mt-5">
        <div class="textcontainer">
            <form id="formEL">
            <div class="form-group">
                <label>Enter your task:</label>
                <textarea class="form-control" style="background-image: url(img/formbg.jpg) ; bottom:15px" id="TextDV" rows="6"></textarea>
                <!-- Increase the text size to fit properly -->
            </div>
            <div class="form-group">
            <button style="margin-top:5px" type="button" class="btn btn-success" onclick="SaveTextArea()">Save</button>
            <button style="margin-top:5px" type="button" class="btn btn-danger" onclick="ResetTextArea()">Reset</button>
            <input type="date" style="margin-top:4px; padding-bottom: 8px;" id="DateDV">
            <input type="time" style="margin-top:4px; padding-bottom: 8px;" id="TimeDV">
            <button style="margin-top:5px" type="button" class="btn btn-danger" onclick="ResetNotes()">Clear Notes</button>
        </div>
        </form>
        </div>
    </div>
    <div id="notesContainer">
        <div class="row" id="notesRow">
        </div>
    
    </div>
    <script>
        var Saved = []
        if(localStorage.Saved){
            Saved=JSON.parse(localStorage.Saved)
            createSticky(Saved)
        }
        function SaveTextArea(){
            var container = {
            Task:TextDV.value ,
            Date:DateDV.value ,
            Time:TimeDV.value
            }
            Saved.push(container)
            createSticky(Saved)
            formEL.reset();
            localStorage.setItem("Saved", JSON.stringify(Saved))
        }
        function createSticky(Saved){
            console.log(Saved)
            notesRow.innerHTML = ''
            for (var i = 0; i < Saved.length; i++) {
            var postnotes = `<div class="stickynote col-1">
                <button type="button" class="btn-close" onclick="CloseNote(${i})"aria-label="Close"></button>
            <p class="stickytask"> ${Saved[i].Task} </p>
            <p class="stickydate"> ${Saved[i].Date} </p><br/>
            <p class="stickytime"> ${Saved[i].Time} </p>
            </div>`
            notesRow.innerHTML += postnotes
        }
        }
        function ResetTextArea() {
            formEL.reset();
        }
        function ResetNotes(){
            notesRow.innerHTML = '';
            while (Saved.length)
            var poppedElement = Saved.pop();
            localStorage.setItem("Saved", JSON.stringify(Saved))
            console.log(Saved)
        }
        function CloseNote(num) {
        Saved.splice(num,1)
        localStorage.setItem("Saved", JSON.stringify(Saved))
        createSticky(Saved)
        }
    </script>
</body>
</html>
