<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <title>Crypto Project</title>
    <link rel="stylesheet" type="text/css" href="maincss.css">
</head>

<!-- Things To Do: -->
<!-- Live Graph [Forgot, need to add coins.]-->

<body class="MainPage">
    <div class="TitleDV"> 
        <img id="logo" src="images/toplogo.png" alt="logo" />
        <h1> CryptoView </h1>
    </div class="Navigation">
        <nav id="nav" class="navbar navbar-expand-lg"> <!--Navigation Bar--> 
            <div class="Buttons">
            <button class="btn" type="button" onclick="HomeButton()">
                    Home </button>
            <button class="btn" type="button" onclick="ReportsClicked()">
                        Live Reports </button>
            <button class="btn" type="button" onclick="AboutClicked()">
                            About</button>
            <form id="formEL" class="SearchBox form-inline">
                <input class="form-control mr-sm-2" type="text" id="SearchInput" placeholder="Search Coins" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="button" onclick="PrintSearchCoin(SearchInput.value)">Search</button>
            </form>
        </nav>
    </div>
    <div class="loader" id="loader"></div>
    <!--Main Page-->
    <div id="CoinPage" class="row"></div>  
<!-- Start Modal -->
    <div class="modal fade" id="CoinModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLongTitle"> You can only select 5 coins. Please remove one.</h4>
            </button>
        </div>
        <div class="row" id="ModalCoins">
        
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="ModalClose()">Dont Change</button>
        </div>
        </div>
    </div>
    </div>
<!--End Modal-->
<script>
var HomeCoins = []
var baseUrl = 'https://api.coingecko.com/api/v3/coins'
var SearchCoins = []
var SavedCoins = []
var CoinsChecked = 0
var ExtraCoin = []
callajax(printCoins, 0)
function callajax(_function,id=0) { //  Main ajax  // 
    let url
    if (id == 0) {
    url = baseUrl
} else {
    url = baseUrl + '/' + id
}
    $.ajax({
        type: 'GET',
        datatype: 'json',
        url: url,
        success: function (data) {
        _function(data)
        },
        error: function (error) {
        console.log('error : ', error)
        },
    }) }
function printCoins(data){  //Print all coins as well as info on collapse  // 
    CoinPage.innerHTML = ''
    HomeCoins = data
    for(i=0; i<HomeCoins.length;i++){
    HomeCoins[i].checked = false;
    IdName  = "CardCollapse" + i
    CoinPage.innerHTML += `
<div class="card col-12 col-sm-4">
    <label class="switch">  z
            <input type="checkbox" id="myCheckbox" onchange="CheckChange(${i})">
            <span class="slider round"></span>
        </label>
    <img class="card-img-top" src="${HomeCoins[i].image.large}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">${HomeCoins[i].name}</h5>
        <button class="btn" type="button" data-toggle="collapse" data-target="#${IdName}" aria-expanded="false" aria-controls="collapseExample">
        More Info </button>
    <div class="collapse" id="${IdName}">
        <div class="CardInfo" >
        <img class="card-img-bottom" src="${HomeCoins[i].image.large}" alt="Card image cap">
        <p class="CoinName"> ${HomeCoins[i].name} </p><br/>
        <div class="Value"> USD: ${HomeCoins[i].market_data.current_price.usd}$</div>
        <div class="Value"> EUR: ${HomeCoins[i].market_data.current_price.eur}€</div>
        <div class="Value"> ILS: ${HomeCoins[i].market_data.current_price.ils}₪</div>
    </div>
</div>
</div>`
    }
    document.getElementById("loader").style.display = "none";
    console.log(data) }
function CheckChange(i) {  //Checks toggle switch input  //
    if (HomeCoins[i].checked == false){
        if(SavedCoins.length < 5){
        HomeCoins[i].checked = true;
        SavedCoins.push(HomeCoins[i])
        console.log(SavedCoins)
        }
        else{
        ExtraCoin = HomeCoins[i]
        console.log("Too many")
        console.log(SavedCoins)
        console.log(ExtraCoin)
        OpenModal()
        }
    }
    else{
    for(n=0;n<SavedCoins.length;n++){
        if(SavedCoins[n].id == HomeCoins[i].id)
        SavedCoins.splice(n,1)
    }
    console.log("Coin Removed")
    HomeCoins[i].checked = false;
    console.log(SavedCoins)
    }
}
function OpenModal(){ // Opens modal, call ModalCoinsPrint // 
    ModalCoinsPrint()
    $('#CoinModal').modal("show")
}
function CloseModal(){ // Closes modal // 
    $('#CoinModal').modal("hide")
    HomeButton()
}
function ModalChange(i){  //Toggle switch change on Modal // 
    console.log("Already checked")
    SavedCoins[i].checked = false;
    SavedCoins.splice(i,1)
    SavedCoins.push(ExtraCoin)
    ExtraCoin.checked = true
    CloseModal()
    console.log(SavedCoins)
    HomeButton()
}
function ModalClose(){  // Closes Modal and resets page // 
    ExtraCoin = []
    CloseModal()
    HomeButton()
    console.log(ExtraCoin)
    console.log(SavedCoins)
}
function SearchChange(){  // Toggle switch change on searched coin // 
    let FindCoin = HomeCoins.find(NewCoin =>{   // SearchCoins = On display coin , // FindCoin = Coin found from HomeCoins[]
    return NewCoin.id == SearchCoins.id }) 
    console.log(SearchCoins)
    console.log(FindCoin)
    if (SearchCoins.checked == false){
        if(SavedCoins.length < 5){
        SearchCoins.checked = true;
        SavedCoins.push(SearchCoins)
        console.log("false enter :",SavedCoins)
        }
        else{
        ExtraCoin = FindCoin
        console.log("Too many")
        console.log(SavedCoins)
        OpenModal()
        }
    }
    else{
        for(n=0;n<SavedCoins.length;n++){
            if(SavedCoins[n].id == SearchCoins.id)
            SavedCoins.splice(n,1)
    }
    console.log("Already checked")
    SearchCoins.checked = false;
    console.log(SavedCoins)
    }
}
function ModalCoinsPrint(){  // Modal - ModalChange needs a function //  
    console.log(SavedCoins)
    ModalCoins.innerHTML = ''
    for(i=0;i<SavedCoins.length;i++) {
    IdName  = "CardCollapseModal" + i
    ModalCoins.innerHTML +=  `
    <div class="CardModal col-4">
    <label class="switchModal">
            <input type="checkbox" id="myCheckbox" checked onclick="ModalChange(${i})">
            <span class="slider round"></span>
        </label>
    <img class="card-img-top-modal" src="${SavedCoins[i].image.large}">
        <div class="card-body">
        <h5 class="card-title">${SavedCoins[i].name}</h5>
        <button class="btn" type="button" data-toggle="collapse" data-target="#${IdName}" aria-expanded="false" aria-controls="collapseExample">
        More Info </button>
<div class="collapse" id="${IdName}">
    <div class="CardInfo" >
        <img class="card-img-bottom" src="${SavedCoins[i].image.large}">
        <p class="CoinName"> ${SavedCoins[i].name} </p><br/>
        <div class="Value"> USD: ${SavedCoins[i].market_data.current_price.usd}$</div>
        <div class="Value"> EUR: ${SavedCoins[i].market_data.current_price.eur}€</div>
        <div class="Value"> ILS: ${SavedCoins[i].market_data.current_price.ils}₪</div>
    </div>
</div>
</div>`
    }
}
function PrintSearchCoin(input){  //Print Search Input  //   
    document.getElementById("loader").style.display = "inline-block";
        IdName  = "CardCollapse"
        let FindCoin = HomeCoins.find(NewCoin =>{
        return NewCoin.symbol == input })
        SearchCoins = FindCoin 
        if (FindCoin) {
        if(FindCoin.checked == true) {
        CoinPage.innerHTML = ''
        CoinPage.innerHTML +=  `
<div class="card col-12 col-sm-4">
    <label class="switch">
            <input type="checkbox" id="myCheckbox" checked onclick="SearchChange()">
            <span class="slider round"></span>
        </label>
    <img class="card-img-top" src="${FindCoin.image.large}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">${FindCoin.name}</h5>
        <button class="btn" type="button" data-toggle="collapse" data-target="#${IdName}" aria-expanded="false" aria-controls="collapseExample">
        More Info </button>
<div class="collapse" id="${IdName}">
    <div class="CardInfo" >
        <img class="card-img-bottom" src="${FindCoin.image.large}" alt="Card image cap">
        <p class="CoinName"> ${FindCoin.name} </p><br/>
        <div class="Value"> USD: ${FindCoin.market_data.current_price.usd}$</div>
        <div class="Value"> EUR: ${FindCoin.market_data.current_price.eur}€</div>
        <div class="Value"> ILS: ${FindCoin.market_data.current_price.ils}₪</div>
    </div>
</div>
</div>`
}
else{
        CoinPage.innerHTML = ''
        CoinPage.innerHTML +=  `
<div class="card col-12 col-sm-4">
    <label class="switch">
            <input type="checkbox" id="myCheckbox" onclick="SearchChange()">
            <span class="slider round"></span>
        </label>
    <img class="card-img-top" src="${FindCoin.image.large}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">${FindCoin.name}</h5>
        <button class="btn" type="button" data-toggle="collapse" data-target="#${IdName}" aria-expanded="false" aria-controls="collapseExample">
        More Info </button>
<div class="collapse" id="${IdName}">
    <div class="CardInfo" >
        <img class="card-img-bottom" src="${FindCoin.image.large}" alt="Card image cap">
        <p class="CoinName"> ${FindCoin.name} </p><br/>
        <div class="Value"> USD: ${FindCoin.market_data.current_price.usd}$</div>
        <div class="Value"> EUR: ${FindCoin.market_data.current_price.eur}€</div>
        <div class="Value"> ILS: ${FindCoin.market_data.current_price.ils}₪</div>
    </div>
</div>
</div>`
}
formEL.reset(); 
document.getElementById("loader").style.display = "none"; 
}
    else if (input){
    alert("Cannot find coin")
    formEL.reset()
    HomeButton() 
}
    else HomeButton()
}
function HomeButton(){  // Home Page  // 
    CoinPage.innerHTML = ''
    for(i=0; i<HomeCoins.length;i++){
    IdName  = "CardCollapse" + i
    if(HomeCoins[i].checked == true) {
    CoinPage.innerHTML += `
<div class="card col-12 col-sm-4">
    <label class="switch"> 
            <input type="checkbox" id="myCheckbox" checked onchange="CheckChange(${i})">
            <span class="slider round"></span>
        </label>
    <img class="card-img-top" src="${HomeCoins[i].image.large}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">${HomeCoins[i].name}</h5>
        <button class="btn" type="button" data-toggle="collapse" data-target="#${IdName}" aria-expanded="false" aria-controls="collapseExample">
        More Info </button>
    <div class="collapse" id="${IdName}">
        <div class="CardInfo" >
        <img class="card-img-bottom" src="${HomeCoins[i].image.large}" alt="Card image cap">
        <p class="CoinName"> ${HomeCoins[i].name} </p><br/>
        <div class="Value"> USD: ${HomeCoins[i].market_data.current_price.usd}$</div>
        <div class="Value"> EUR: ${HomeCoins[i].market_data.current_price.eur}€</div>
        <div class="Value"> ILS: ${HomeCoins[i].market_data.current_price.ils}₪</div>
    </div>
</div>
</div>`
    }
    else{
        CoinPage.innerHTML += `
<div class="card col-12 col-sm-4">
    <label class="switch">
            <input type="checkbox" id="myCheckbox" onchange="CheckChange(${i})">
            <span class="slider round"></span>
        </label>
    <img class="card-img-top" src="${HomeCoins[i].image.large}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">${HomeCoins[i].name}</h5>
        <button class="btn" type="button" data-toggle="collapse" data-target="#${IdName}" aria-expanded="false" aria-controls="collapseExample">
        More Info </button>
    <div class="collapse" id="${IdName}">
        <div class="CardInfo" >
        <img class="card-img-bottom" src="${HomeCoins[i].image.large}" alt="Card image cap">
        <p class="CoinName"> ${HomeCoins[i].name} </p><br/>
        <div class="Value"> USD: ${HomeCoins[i].market_data.current_price.usd}$</div>
        <div class="Value"> EUR: ${HomeCoins[i].market_data.current_price.eur}€</div>
        <div class="Value"> ILS: ${HomeCoins[i].market_data.current_price.ils}₪</div>
    </div>
</div>
</div>`
    }}
    document.getElementById("loader").style.display = "none"; }
function AboutClicked(){ // About Page  // 
    CoinPage.innerHTML = ''
    CoinPage.innerHTML =`
    <img class="AboutImg" src="images/selfie.jpg">
    <h3 class="AboutPageText"> 
        My name is Vitali and this my 2nd project for the FullStack course.
        This project shows you current prices of all the main crypto currency.    
    </h3>
    `
}
function ReportsClicked(){  // Live Reports Page  // [Not Ready]

    console.log(SavedCoins)
    document.getElementById("loader").style.display = "inline-block";
CoinPage.innerHTML = `<div id="chartContainer" style="height: 370px; width: 100%;"></div>`
CoinPage.innerHTML += `<p id="pChart"> הסתבכתי עם העידכון.. </p>`
console.log("SHOW")
var chart = new CanvasJS.Chart('chartContainer', {
animationEnabled: true,
title: {
text: 'Selected Coins Live Value Change',
},
axisX: {
valueFormatString: 'DD MMM,YY',
},
axisY: {
title: 'Coin value',
suffix: '$',
},
legend: {
cursor: 'pointer',
fontSize: 16,
itemclick: toggleDataSeries,
},
toolTip: {
shared: true,
},
data: [
{
name: SavedCoins[0].name,
type: 'spline',
yValueFormatString: '#0.## $',
showInLegend: true,
dataPoints: [
    { x: new Date(), y: SavedCoins[0].market_data.current_price.usd },
],
},
],
})
chart.render()
addToGraph()

function toggleDataSeries(e) {
if (
typeof e.dataSeries.visible === 'undefined' ||
e.dataSeries.visible
) {
e.dataSeries.visible = false
} else {
e.dataSeries.visible = true
}
chart.render()
}

function addToGraph() {
let Y = SavedCoins[0].market_data.current_price.usd
let Day = new Date()

setInterval(function () {
var date = new Date()
var minutes = date.getMinutes()
var hour = date.getHours()
var seconds = date.getSeconds()

let ob = {
x: new Date(Day,seconds),
y: Y,
}

chart.data[0].dataPoints.push(ob)
chart.render()
Y = SavedCoins[0].market_data.current_price.usd
Day++   
// console.log('C : ', chart.data[0].dataPoints)
}, 2000)
}




document.getElementById("loader").style.display = "none";
}
</script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
