<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bitcoins.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>project 2- bitcoins</title>
</head>
<body>
    <div class = "mainPage" id = "main">
        
        <div class = "title">
            My bitcoins project
        </div>

        <div class = "animatedButtonsDiv">
            <button type = "button"><a href="#aboutMe" style = "font-size: 25px; color: rgb(255, 255, 255); text-decoration: none;">🪙 About</a></button>
            <div class="verticalLine"></div>
            <button type = "button"><a href="#bitcoins" style = "font-size: 25px; color: rgb(255, 255, 255); text-decoration: none;">🪙 Bitcoins</a></button>
            <div class="verticalLine"></div>
            <button type = "button"><a href="#bitcoinsGraphs" style = "font-size: 25px; color: rgb(255, 255, 255); text-decoration: none;">🪙 Graphs</a></button>
        </div>

    </div>

    <div class = "Bitcoins" id = "bitcoins">
            <div class = "navBar">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-3" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                          <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="#main">Main page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bitcoins">Bitcoins</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#aboutMe">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bitcoinsGraphs">Graphs</a>
                            </li>
                          </ul>
                          <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                          </form>
                        </div>
                      </div>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>

            <div class = "bitcoinsTitle">
              Bitcoins list
            </div>

            <div class = "row p-2" id = "displayBitcoins">
              
            </div>
        </div>

    <div class = "About" id = "aboutPage">
        <div id = "aboutMe">
            <div class = "navBar">
                <nav class="navbar navbar-dark ">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                          <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="#main">Main page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bitcoins">Bitcoins</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#aboutMe">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bitcoinsGraphs">Graphs</a>
                            </li>
                          </ul>
                          <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button type="button" class="btn btn-light">Search</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    <div class = "Graphs">
        <div id = "bitcoinsGraphs">
            <div class = "navBar">
                <nav class="navbar navbar-dark ">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                          <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="#main">Main page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bitcoins">Bitcoins</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#aboutMe">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bitcoinsGraphs">Graphs</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>

    <script src = "bitcoins.js"></script>


</body>
</html> 